apiVersion: v2
appVersion: 1.0.0
description: "Grafana Alloy"
name: grafana-alloy
version: 1.0.0
dependencies:
  - name: alloy
    version: "0.6.1"
    repository: "https://grafana.github.io/helm-charts"
