apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 3
  selector:
    matchLabels:
      app: tumble-backend
  template:
    metadata:
      labels:
        app: tumble-backend
    spec:
      containers:
        - name: tumble-backend
          image: ghcr.io/tumble-for-kronox/tumble-backend:1.0.0
          imagePullPolicy: Always
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "1Gi"
              cpu: "500m"
          {{- if eq .Release.Namespace "development"}}
          volumeMounts:
            - name: secrets
              mountPath: "/app/secrets"
              readOnly: true
          volumes:
          - name: secrets
            secret:
              secretName: tumble-backend-secrets
              items:
                - key: secrets.json
                  path: secrets.json
          {{- end }}
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: {{ title .Release.Namespace | quote }}
            {{- if eq .Release.Namespace "production" }}
            - name: DbConnectionString
              valueFrom:
                secretKeyRef:
                  name: tumble-backend-secrets
                  key: DbConnectionString
            - name: JwtEncKey
              valueFrom:
                secretKeyRef:
                  name: tumble-backend-secrets
                  key: Jwt__EncKey
            - name: JwtSigKey
              valueFrom:
                secretKeyRef:
                  name: tumble-backend-secrets
                  key: Jwt__SigKey
            - name: JwtExpiration
              valueFrom:
                secretKeyRef:
                  name: tumble-backend-secrets
                  key: Jwt__Expiration
            - name: AwsAccessKey
              valueFrom:
                secretKeyRef:
                  name: tumble-backend-secrets
                  key: Aws__AccessKey
            - name: AwsSecretKey
              valueFrom:
                secretKeyRef:
                  name: tumble-backend-secrets
                  key: Aws__SecretKey
            - name: TestUserEmail
              valueFrom:
                secretKeyRef:
                  name: tumble-backend-secrets
                  key: TestUser__Email
            - name: TestUserEmail
              valueFrom:
                secretKeyRef:
                  name: tumble-backend-secrets
                  key: TestUser__Pass
            {{- end }}
          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: ghcr-secret
