apiVersion: v2
appVersion: 1.0.0
description: "Grafana Loki"
name: grafana-loki
version: 1.0.0
dependencies:
  - name: loki
    version: "6.10.2"
    repository: "https://grafana.github.io/helm-charts"