apiVersion: v2
appVersion: 1.0.0
description: "Keycloak"
name: keycloak
version: 1.0.0
dependencies:
  - name: keycloak
    version: "18.4.4"
    repository: "https://codecentric.github.io/helm-charts"
