apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  type: {{ .Values.tumble.service.type }}
  ports:
    - port: {{ .Values.tumble.service.port }}
      targetPort: 7036
      protocol: TCP
      name: https
  selector:
    app: tumble-backend
