apiVersion: apps/v1
kind: Deployment
metadata:
  name: tumble-backend-deployment
  namespace: development
spec:
  replicas: 3
  selector:
    matchLabels:
      app: tumble-backend
  template:
    metadata:
      labels:
        app: tumble-backend
    spec:
      containers:
        - name: tumble-backend
          image: advee/tumble:1.0.0
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "Development"
            - name: ASPNETCORE_Kestrel__Certificates__Default__Password
              valueFrom:
                secretKeyRef:
                  name: tumble-certificate-secret
                  key: cert-password
            - name: ASPNETCORE_Kestrel__Certificates__Default__Path
              value: "/app/https/tumblebackend.pfx"
          ports:
            - containerPort: 7036
          volumeMounts:
            - name: secrets
              mountPath: "/app/secrets"
              readOnly: true
      volumes:
        - name: secrets
          secret:
            secretName: tumble-secrets
            items:
              - key: secrets.json
                path: secrets.json
      imagePullSecrets:
        - name: regcred
