apiVersion: v1
kind: Service
metadata:
  name: tumble-backend-service
  namespace: development
spec:
  type: NodePort
  ports:
    - port: 30826
      targetPort: 7036
      protocol: TCP
      name: https
  selector:
    app: tumble-backend
