apiVersion: v1
kind: Service
metadata:
  name: tumble-backend-service
spec:
  type: NodePort
  ports:
    - port: 8443
      targetPort: 7036
      protocol: TCP
  selector:
    app: tumble-backend
