---
# Source: tumble-backend/templates/namespace.yml
apiVersion: v1
kind: Namespace
metadata:
  name: monitoring
---
# Source: tumble-backend/templates/namespace.yml
apiVersion: v1
kind: Namespace
metadata:
  name: logging
---
# Source: tumble-backend/templates/namespace.yml
apiVersion: v1
kind: Namespace
metadata:
  name: production
---
# Source: tumble-backend/templates/namespace.yml
apiVersion: v1
kind: Namespace
metadata:
  name: development
---
# Source: tumble-backend/templates/namespace.yml
apiVersion: v1
kind: Namespace
metadata:
  name: ingress-nginx
  labels:
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/instance: ingress-nginx
---
# Source: tumble-backend/templates/namespace.yml
apiVersion: v1
kind: Namespace
metadata:
  name: cert-manager
  labels:
    app.kubernetes.io/name: cert-manager
    app.kubernetes.io/instance: cert-manager
---
# Source: tumble-backend/templates/service.yml
apiVersion: v1
kind: Service
metadata:
  name: tumble-backend
  namespace: production
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: tumble-backend
---
# Source: tumble-backend/templates/deployment.yml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tumble-backend
  namespace: production
spec:
  replicas: 3
  selector:
    matchLabels:
      app: tumble-backend
  template:
    metadata:
      labels:
        app: tumble-backend
    spec:
      containers:
        - name: tumble-backend
          image: advee/tumble:1.0.0
          imagePullPolicy: Always
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "1Gi"
              cpu: "500m"
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "Production"
            - name: DbConnectionString
              valueFrom:
                secretKeyRef:
                  name: tumble-backend-secrets
                  key: DbConnectionString
            - name: JwtEncKey
              valueFrom:
                secretKeyRef:
                  name: tumble-backend-secrets
                  key: Jwt__EncKey
            - name: JwtSigKey
              valueFrom:
                secretKeyRef:
                  name: tumble-backend-secrets
                  key: Jwt__SigKey
            - name: JwtExpiration
              valueFrom:
                secretKeyRef:
                  name: tumble-backend-secrets
                  key: Jwt__Expiration
            - name: AwsAccessKey
              valueFrom:
                secretKeyRef:
                  name: tumble-backend-secrets
                  key: Aws__AccessKey
            - name: AwsSecretKey
              valueFrom:
                secretKeyRef:
                  name: tumble-backend-secrets
                  key: Aws__SecretKey
          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: regcred
---
# Source: tumble-backend/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tumble-backend-ingress
  namespace: production
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: app.tumbleforkronox.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: tumble-backend
                port:
                  number: 80
  tls:
    - hosts:
        - app.tumbleforkronox.com
      secretName: letsencrypt-prod
