apiVersion: v2
appVersion: 1.0.0
description: "Kube State Metrics"
name: kube-state-metrics
version: 1.0.0
dependencies:
  - name: kube-state-metrics
    version: "5.25.1"
    repository: "https://prometheus-community.github.io/helm-charts"
