---
# Source: tumble/templates/backend/service.yml
apiVersion: v1
kind: Service
metadata:
  name: tumble-backend
  namespace: development
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: tumble-backend
---
# Source: tumble/templates/frontend/service.yml
apiVersion: v1
kind: Service
metadata:
  name: tumble-frontend
  namespace: development
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: tumble-frontend
---
# Source: tumble/templates/backend/deployment.yml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tumble-backend
  namespace: development
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tumble-backend
  template:
    metadata:
      labels:
        app: tumble-backend
    spec:
      containers:
        - name: tumble-backend
          image: ghcr.io/tumble-for-kronox/tumble-backend-dotnet-7.0-amd64:1.4.0
          imagePullPolicy: Always
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "Development"
            - name: DbConnectionString
              valueFrom:
                secretKeyRef:
                  name: tumble-backend-secrets
                  key: DbConnectionString
            - name: JwtEncKey
              valueFrom:
                secretKeyRef:
                  name: tumble-backend-secrets
                  key: Jwt__EncKey
            - name: JwtSigKey
              valueFrom:
                secretKeyRef:
                  name: tumble-backend-secrets
                  key: Jwt__SigKey
            - name: JwtExpiration
              valueFrom:
                secretKeyRef:
                  name: tumble-backend-secrets
                  key: Jwt__Expiration
            - name: AwsAccessKey
              valueFrom:
                secretKeyRef:
                  name: tumble-backend-secrets
                  key: Aws__AccessKey
            - name: AwsSecretKey
              valueFrom:
                secretKeyRef:
                  name: tumble-backend-secrets
                  key: Aws__SecretKey
            - name: TestUserEmail
              valueFrom:
                secretKeyRef:
                  name: tumble-backend-secrets
                  key: TestUser__Email
            - name: TestUserPass
              valueFrom:
                secretKeyRef:
                  name: tumble-backend-secrets
                  key: TestUser__Pass
          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: ghcr-secret
---
# Source: tumble/templates/frontend/deployment.yml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tumble-frontend
  namespace: development
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tumble-frontend
  template:
    metadata:
      labels:
        app: tumble-frontend
    spec:
      containers:
        - name: tumble-frontend
          image: ghcr.io/tumble-for-kronox/tumble-frontend-web:latest
          imagePullPolicy: Always
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: ghcr-secret
---
# Source: tumble/templates/ingress.yaml
## --- Backend deploys shared ingress that routes traffic to backend and frontend services
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tumble-ingress
  namespace: development
  annotations:
    nginx.ingress.kubernetes.io/server-snippet: |
      location /metrics {
        deny all;
        return 403;
      }
status:
  loadBalancer:
    ingress:
      - ip: 192.168.65.100
spec:
  ingressClassName: nginx
  rules:
    - host: tumbleforkronox.local.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: tumble-frontend
                port:
                  number: 80
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: tumble-backend
                port:
                  number: 80
